== README

AngularJS + Rails application using Rails version 3.x, and Ruby version 2.x.

The following are the AngularJS features which I have used in this application:

* Angular JS Directives, Controllers, Services and Route Providers

* CRUD operations using angularjs services 

* All views are integrated with bootstrap 3.x

* Integrated pagination in Angular+Rails using will_paginate

* Integrated Google Map

* Configured Filters and sortings of AngularJS

* Ckeditor and Devise authentication


Thanks,
